
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# General
# server.port=8080
# server.servlet-path=/ # Path of the main dispatcher servlet.
# server.context-path= # Context path of the application.
# server.display-name=application # Display name of the application.

## database
# hibernate
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialize=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
# to log values:
# spring.jpa.properties.hibernate.type=trace 

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/booklist
spring.datasource.username=dev1
spring.datasource.password=letmein

# Thymeleaf
spring.thymeleaf.cache=false


# Logging: https://docs.spring.io/spring-boot/docs/current/reference/html/howto-logging.html
logging.level=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.level.com.acme.examples.springboot=DEBUG
// logging.path=./build/
// logging.file=booklist.log

